# Generated by Django 4.0.3 on 2023-04-26 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_sale_remove_customer_phone_automobilevo_import_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=models.CharField(max_length=40, null=True, unique=True),
        ),
    ]
